[headID]
00 01 02 03
[/headID]
[tailID]
00 01 02 03
[/tailID]
[chipID]
aa
[/chipID]
[bandConfig]
01
[/bandConfig]
#Enter hex value of channel number
[channel]
18
[/channel]
[csi_monitor_enable]
1
[/csi_monitor_enable]
[ra4us]
1
[/ra4us]
[csifilter0]
#MAC address
C0 56 27 D6 2E 3C
#Packet Type
01
#Subtype
0D
#Other filter flags
#bit0 reserved, must be 0
#bit1 set to 1: wait for trigger
#bit2 set to 1: send CSI error event when timeout
00
[/csifilter0]
