######################### Keep-Alive command ##################
stop={
        mkeep_alive_id=1
        enable=0      #1-enable; 0-disable
}

reset={
        mkeep_alive_id=1
        enable=0      #1-enable; 0-disable
        reset=1       #enable reset
}

start={
        mkeep_alive_id=1
        enable=1                       # 1-enable; 0-disable
        sendInterval=10000             # 10 seconds(The unit of sendInterval is milliseconds)
        retryInterval=1000             # 1  seconds(The unit of retryInterval is milliseconds)
        retryCount=9                   # tcp alive retry count
        destMacAddr=00:50:43:20:c1:f0  # destination MAC address.    <-- Need change
        srcMacAddr=00:50:43:20:c1:ff   # source MAC address.         <-- Need change
        pktLen=41                      # IP packet len = 20(IP Header Len) + 20(TCP Header Len) + 1(payload Len)
        ipPkt=45 00 00 29 8c 9e 00 00 ff 06 ac bf c0 a8 02 65 c0 a8 02 67 22 b7 c0 03 b0 b6 60 9f 42 dd 9e 1e 50 18 80 00 d0 88 00 00 00  # payload content last byte 0x00
        #"c0 a8 02 65" 192.168.2.101 is the source ip address.       <-- Need change
        #"c0 a8 02 67" 192.168.2.103 is the destination ip address.  <-- Need change
        #"22 b7" 8887 is the source port, "c0 03" 49155 is the destination port.
        #"b0 b6 60 9f" is the sequence number.
        #"42 dd 9e 1e" is the acknowlegment number.
}

