stop={
        mkeep_alive_id=1
        enable=0      #1-enable; 0-disable
}

start={
        mkeep_alive_id=1
        enable=1                        # 1-enable; 0-disable
        destMacAddr=00:50:43:20:c1:ff   # dest MAC address.          <-- Need change
        srcMacAddr=00:50:43:20:c1:f0    # source MAC address.        <-- Need change
        pktLen=40                       # IP packet len = 20(IP Header Len) + 20(TCP Header Len) + 0(payload Len)
        ipPkt=45 00 00 28 8c 9e 00 00 ff 06 ac bf c0 a8 02 67 c0 a8 02 65 c0 03 22 b7 42 dd 9e 1e b0 b6 60 a0 50 10 80 00 d0 88 00 00  # packet content
        # "c0 a8 02 67" 192.168.2.103 is the source ip address.      <-- Need change
        # "c0 a8 02 65" 192.168.2.101 is the destination ip address. <-- Need change
        # "c0 03" 49155 is the source port, "22 b7" 8887 is the destination port.
        # "42 dd 9e 1e" is the sequence number (keep_alive.conf acknowlegment number 0x1e).
        # "b0 b6 60 a0" is the acknowlegment number (keep_alive.conf sequence number 0x9f + 1).
        # "50 18 80 00" is the flags and window size.
        # They may need change accordingly.
}

