#1: enable 0: disable
enable=1

#mode: 0 - default; 1 - carplay; 2 - gameplay; 3 - sound bar, 4 – validation, 5- event driven
mode=5

#tx mcs: MCS rate of TB data expected to be used by STA. 255: auto
tx_mcs=7

#triggerlimit: number of STA DL traffic per trigger interval
triggerlimit=255

#peakULrate: peak MCS rate UL data for auto fixrate. Doesn't matter for fix MCS rate
peakULrate=7

#dl_llde: Enable / disable DL LLDE
dl_llde=1

#pollinterval: interval period for trigger frame (in us). 0: Auto
pollinterval=6000

#txOpDuration: TxOp duation for RTS or trigger frame (in us).
txOpDuration=5000

#llde_ctrl: additional configuration like NSS etc
llde_ctrl=2

#device filter: 0: no preference, 1: iphone (carplay IE in assoc)
device_filter=1

#macfilter: make traffic to specific mac address to be high priority. Can have max 2 mac address entries
#macfilter1=00:95:db:01:c3:35
#macfilter2=20:50:43:22:0f:b2

#packet type: high priority data packet type. 0: All traffic, 1: ping, 2: TCP ACK, 4: TCP Data, 8: UDP, 16: pkt with specific pattern of bytes
packet_type=1
