#	File : requesttpc.conf

######################### requesttpc command configuration ##################

requesttpc={
	CmdCode=0x0060  # do NOT change this line
	#DestMac: Destination STA address
	DestMac:6='0x02,0x04,0x0e,0x06,0x01,0x12'
	#Timeout: Response timeout in ms
	Timeout:2=20
	#RateIndex: IEEE Rate index to send request
	RateIndex:1=48
}

######################### End of requesttpc command configuration ##################
